====================================================================================================
FOLHA DE PAGAMENTO - GERADA EM: 08/12/2025 18:54
====================================================================================================
NOME                 | CARGO      | BRUTO      | EXTRAS     | LÍQUIDO    | IR ANUAL   | PAGA IR?
====================================================================================================
Ana Souza            | Operário   | R$2550.00  | R$150.00   | R$2315.90  | R$55.17    | Sim
Bruno Lima           | Operário   | R$2550.00  | R$150.00   | R$2315.90  | R$55.17    | Sim
Carlos Silva         | Supervisor | R$6800.00  | R$400.00   | R$5135.80  | R$8546.40  | Sim
Daniela Reis         | Gerente    | R$9600.00  | R$0.00     | R$7065.72  | R$17330.86 | Sim
Eduardo Mello        | Diretor    | R$12800.00 | R$0.00     | R$9385.72  | R$27890.86 | Sim
====================================================================================================
